sysConfig.fileUploadPath = D:/Windows/programme/资源/爱旅行/爱旅行前台资源包/素材/图片/comment/
sysConfig.visitImgUrl =http://img.itrip.test.com/comment/
sysConfig.machineCode=D1000001
sysConfig.orderProcessOK = {"1":"\u8BA2\u5355\u63D0\u4EA4","2":"\u8BA2\u5355\u652F\u4ED8","3":"\u652F\u4ED8\u6210\u529F","4":"\u5165\u4F4F","5":"\u8BA2\u5355\u70B9\u8BC4","6":"\u8BA2\u5355\u5B8C\u6210"}
sysConfig.orderProcessCancel = {"1":"\u8BA2\u5355\u63D0\u4EA4","2":"\u8BA2\u5355\u652F\u4ED8","3":"\u8BA2\u5355\u53D6\u6D88"}